<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade 1</title>
  </head>
  <style>
    .background {
      margin: 0px;
      padding: 0px;
      width: 99%;
      height: 98%;
      position: absolute;
    }
    .boxes {
      position: absolute;
      width: 500px;
      height: 500px;
      z-index: 100;
      top: 50px;
      left: 390px;
    }
    .page {
      position: absolute;
      width: 500px;
      height: 500px;
      z-index: 100;
      top: 50px;
      left: 390px;

      transform: translateX(-200%);
      opacity: 0;
      animation: slide-in-anim 1.5s ease-out forwards;
    }
    .page_1 {
      width: 500px;
      height: 500px;
    }
    .player1 {
      position: absolute;
      background-color: #ffffff00;
      width: 153px;
      height: 33px;
      top: 5px;
      left: 182px;

      cursor: url("pointer.svg"), auto;
    }
    .player2 {
      position: absolute;
      background-color: #ffffff00;
      width: 81px;
      height: 29px;
      top: 38px;
      left: 96px;

      cursor: url("pointer.svg"), auto;
    }
    .player3 {
      position: absolute;
      background-color: #ffffff00;
      width: 87px;
      height: 33px;
      top: 16px;
      left: 355px;

      cursor: url("pointer.svg"), auto;
    }
    .player4 {
      position: absolute;
      background-color: #ffffff00;
      width: 59px;
      height: 34px;
      top: 171px;
      left: 143px;

      cursor: url("pointer.svg"), auto;
    }
    .player5 {
      position: absolute;
      background-color: #ffffff00;
      width: 75px;
      height: 19px;
      top: 214px;
      left: 57px;

      cursor: url("pointer.svg"), auto;
    }
    .player6 {
      position: absolute;
      background-color: #ffffff00;
      width: 95px;
      height: 24px;
      top: 345px;
      left: 250px;

      cursor: url("pointer.svg"), auto;
    }
    .player7 {
      position: absolute;
      background-color: #ffffff00;
      width: 80px;
      height: 22px;
      top: 402px;
      left: 250px;

      cursor: url("pointer.svg"), auto;
    }

    h1 {
      position: relative;
      text-align: center;
      color: #353535;
      font-size: 50px;
      font-family: "Cormorant Garamond", serif;
    }

    p {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      text-align: center;
      font-size: 18px;
      color: #676767;
    }
    .frame {
      width: 90%;
      margin: 40px auto;
      text-align: center;
    }
    button {
      text-decoration: none;
      margin: 20px;
      z-index: 1500;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    /* 16 */
    .btn-16 {
      border: none;
      color: #000;
      background-color: #fff;
    }
    .btn-16:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      direction: rtl;
      z-index: -1;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }
    .btn-16:hover {
      color: #000;
    }
    .btn-16:hover:after {
      left: auto;
      right: 0;
      width: 100%;
    }

    .home {
      position: absolute;
      margin-top: 30px;
      margin-left: 1150px;
      color: white;
      cursor: pointer;
      animation: pulse 1s infinite ease-in-out alternate;
    }
    .on-sound {
      position: absolute;
      visibility: visible;
      width: 60px;
      height: 60px;
    }
    .off-sound {
      position: absolute;
      visibility: hidden;
      width: 60px;
      height: 60px;
    }

    .home-png {
      width: 70px;
      height: 70px;
    }

    .animation {
      animation: bounce-in 2s ease 1;
    }
    @keyframes bounce-in {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      70% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes appear {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes bounce2 {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
    @keyframes pulse {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }
    .pre {
      position: absolute;
      top: 300px;
      left: 150px;
      z-index: 1000;
    }

    .next {
      position: absolute;
      top: 300px;
      left: 950px;
      z-index: 1000;
    }
    @keyframes slide-in-anim {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
  </style>
  <body>
    <a href="page1.html"
      ><button class="custom-btn btn-16 next">NEXT</button></a
    >
    <a href="G1page11.html"
      ><button class="custom-btn btn-16 pre">PREVIOUS</button></a
    >
    <!-- SOUND -->
    <audio id="play1">
      <source src="g1sound/12play1.mp3" type="audio/mp3" />
    </audio>

    <audio id="play2">
      <source src="g1sound/11play8.mp3" type="audio/mp3" />
    </audio>
    <audio id="play3">
      <source src="g1sound/12play2.mp3" type="audio/mp3" />
    </audio>

    <audio id="play4">
      <source src="g1sound/12play4.mp3" type="audio/mp3" />
    </audio>
    <audio id="play5">
      <source src="g1sound/12play5.mp3" type="audio/mp3" />
    </audio>

    <audio id="play6">
      <source src="g1sound/12play6.mp3" type="audio/mp3" />
    </audio>
    <audio id="play7">
      <source src="g1sound/12play7.mp3" type="audio/mp3" />
    </audio>

    <img class="background" src="backgroundimg.jpg" alt="" />
    <div class="home">
      <a href="../../../view/home.html"
        ><img class="home-png" src="Homepage.png" alt="home"
      /></a>
    </div>
    <div class="page">
      <img class="page_1" src="g1image/g1page12.png" alt="" />
    </div>
    <div class="boxes">
      <div onclick="player(1)" class="player1"></div>
      <div onclick="player(2)" class="player2"></div>
      <div onclick="player(3)" class="player3"></div>
      <div onclick="player(4)" class="player4"></div>
      <div onclick="player(5)" class="player5"></div>
      <div onclick="player(6)" class="player6"></div>
      <div onclick="player(7)" class="player7"></div>
    </div>

    <script>
      function player(params) {
        switch (params) {
          case 1:
            document.getElementById("play1").play();
            break;
          case 2:
            document.getElementById("play2").play();
            break;
          case 3:
            document.getElementById("play3").play();
            break;
          case 4:
            document.getElementById("play4").play();
            break;
          case 5:
            document.getElementById("play5").play();
            break;
          case 6:
            document.getElementById("play6").play();
            break;
          case 7:
            document.getElementById("play7").play();
            break;

          default:
            break;
        }
      }
    </script>
  </body>
</html>
